
server.port=8081

#server.servlet.context-path=/api/masking

#spring.datasource.url=jdbc:mysql://localhost:3306/did_masking?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
# UAT 14 - configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shivtiyk_fonada?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=DVrtpl@123$123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#set Ring Time
ring.Time=30
api.key=674RNnbbkb20HG
# logging level
logging.level.org.springframework=ERROR
logging.level.com.fonada.masking==DEBUG
# output to a file
logging.file.name=FonadaDidMaskingLogs.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

